VITE_BACKEND_URL = 'http://localhost:5000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_API_URL=https://carelink-api.onrender.com/api

VITE_API_URL=http://localhost:5000/api

PORT=5000